soulike@soulike-virtual:~/NodeAL$ VERBOSE=1 yarn nodeprof ~/NodeALDataset/knownBugs/node-logger-file-issue1-759a2a5/ testcase.js
yarn run v1.22.17
$ yarn build
$ rm -rf dist/ && tsc --noEmit
$ node esbuild.js

  dist/index.js                     196.5kb
  dist/bin/nodeprof-no-analysis.js   72.6kb
  dist/bin/nodeprof-test.js           1.6kb
  dist/bin/nodeprof-raw.js            1.2kb
  dist/bin/nodeprof.js                1.2kb
  dist/bin/node.js                    817b 

$ node ./dist/bin/nodeprof.js /home/soulike/NodeALDataset/knownBugs/node-logger-file-issue1-759a2a5/ testcase.js
log files are created at /tmp
(node:68690) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
(Use `graalnode --trace-deprecation ...` to show where the warning was created)
AsyncContext: 0.019s
LastExpression: 0.011s
Iterator: 0.016s
Array: 0.034s
Set: 0.006s
Map: 0.007s
Object: 0.866s
FileHandle: 0.011s
FsAsync: 0.088s
FsSync: 0.067s
FsPromises: 0.023s
ArrayBuffer: 0.012s
Buffer: 0.049s
DataView: 0.017s
TypedArray: 0.043s
Primitive: 3.159s
HttpAgent: 0.005s
HttpIncomingMessage: 0.005s
HttpOutgoingMessage: 0.012s
Http: 0.008s
Net: 0.041s
Stream: 0.008s
EventEmitter: 0.042s
Crypto: 0.175s
Zlib: 0.025s
StringDecoder: 0.011s
JSON: 0.007s
RaceDetector: 0.682s
analysis load: 1.647s
entry: 7.089s
eventCount: 15
raceCount: 3
filteredRaceCount: 30
ResourceCount: 7723
ResourceOperationCount: 11809
analysis: 11.979s
Done in 14.53s.