     --- stderr ---
(node:1176746) ExperimentalWarning: The fs.promises API is experimental

--------------------
  13. In Cycle 100: archiver api #errors should allow continue on stat failing
     File: test/archiver.js
     --- stdout ---


  archiver
    api
      #errors
        1) should allow continue on stat failing


  0 passing (50s)
  1 failing

  1) archiver
       api
         #errors
           should allow continue on stat failing:
     Error: Timeout of 50000ms exceeded. For async tests and hooks, ensure "done()" is called; if returning a Promise, ensure it resolves. (/home/pedroubuntu/coisasNodeRT/datasetNodeRT/datasetDoNodeRacer/exploratory/node-archiver/test/archiver.js)
  




     --- stderr ---
(node:1179150) ExperimentalWarning: The fs.promises API is experimental

--------------------
================================================================================
Report for iteration 10 saved to: execution_results/iteration_10_summary.txt

All iterations completed successfully!

real    3067m19,462s
user    253m31,641s
sys     30m6,363s