soulike@soulike-virtual:~/nrace$ ./bin/noderacer instrument --outputDir /tmp/nraceOutput  ~/NodeALDataset/explore/nodejs-websocket-e6a57ed/
[2021-11-26T16:05:56.137] [INFO] default - Running command: instrument --outputDir /tmp/nraceOutput /home/soulike/NodeALDataset/explore/nodejs-websocket-e6a57ed/
[2021-11-26T16:05:56.140] [INFO] default - instrumenting application: /home/soulike/NodeALDataset/explore/nodejs-websocket-e6a57ed/
[2021-11-26T16:05:56.141] [INFO] default - run command: node /home/soulike/nrace/driver/instApp.js --justGenerate --verbose --outputDir /tmp/nraceOutput /home/soulike/NodeALDataset/explore/nodejs-websocket-e6a57ed/ , desc: instrumentation
instrumenting /tmp/nraceOutput/nodejs-websocket-e6a57ed/Connection_orig_.js
instrumenting /tmp/nraceOutput/nodejs-websocket-e6a57ed/InStream_orig_.js
instrumenting /tmp/nraceOutput/nodejs-websocket-e6a57ed/OutStream_orig_.js
instrumenting /tmp/nraceOutput/nodejs-websocket-e6a57ed/Server_orig_.js
instrumenting /tmp/nraceOutput/nodejs-websocket-e6a57ed/frame_orig_.js
instrumenting /tmp/nraceOutput/nodejs-websocket-e6a57ed/index_orig_.js
instrumenting /tmp/nraceOutput/nodejs-websocket-e6a57ed/samples/chat/server_orig_.js
instrumenting /tmp/nraceOutput/nodejs-websocket-e6a57ed/samples/wss/index_orig_.js
[2021-11-26T16:05:56.541] [INFO] default - instrumentation complete

soulike@soulike-virtual:/tmp/nraceOutput/nodejs-websocket-e6a57ed$ node node_modules/.bin/_mocha -R spec -b --timeout 8000


  extraHeaders
    ✓ should create a headerString with extra header options (45ms)

  frames
    ✓ should connect to a websocket server
    ✓ should deliver texts in order
    ✓ should send binary data
    ✓ should stream binary data (354ms)
    ✓ should not accept concurrent text with binary
    ✓ should expose the headers
    ✓ should emit pong event on ping
    ✓ should send text and binary data (49ms)
    ✓ should connect to a websocket server
    ✓ should deliver texts in order
    ✓ should send binary data
    ✓ should stream binary data (329ms)
    ✓ should not accept concurrent text with binary
    ✓ should expose the headers
    ✓ should emit pong event on ping
    ✓ should send text and binary data

  handshake
    ✓ should work when the handshake response is followed by a WS frame
    ✓ should work when there is some missing headers
    ✓ should work when the handshake response is followed by a WS frame
    ✓ should work when there is some missing headers

  close
    ✓ should stop the server from accepting new connections
    ✓ should stop the server from accepting new connections
    ✓ should emit close after all client connections are closed

  protocols negotiation
    with a server with no declared protocol support
      ✓ should fail when client tries to negotiate
      ✓ should fail when client tries to negotiate
    with a server with declared support list
      ✓ should succeed when client does not try to negotiate
      ✓ should succeed when client list at least one valid protocol (47ms)
      ✓ should fail when client list only invalid protocols
      ✓ should succeed when client does not try to negotiate
      ✓ should succeed when client list at least one valid protocol (39ms)
      ✓ should fail when client list only invalid protocols
    with a server with custom negotiation logic
      ✓ should succeed when client does not try to negotiate
      ✓ should succeed when client list at least one valid protocol (38ms)
      ✓ should fail when client list only invalid protocols
      ✓ should succeed when client does not try to negotiate
      ✓ should succeed when client list at least one valid protocol (40ms)
      ✓ should fail when client list only invalid protocols


  38 passing (2s)

[2021-11-26T16:06:54.051] [INFO] default - process exited
[2021-11-26T16:06:54.052] [INFO] default - Done collecting trace.

soulike@soulike-virtual:~/nrace$ ./bin/noderacer parse -g /tmp/nraceOutput/nodejs-websocket-e6a57ed/
[2021-11-26T16:07:19.378] [INFO] default - Running command: parse -g /tmp/nraceOutput/nodejs-websocket-e6a57ed/
[2021-11-26T16:07:19.419] [INFO] default - Begin parsing trace /tmp/nraceOutput/nodejs-websocket-e6a57ed/ascii-trace.log
[2021-11-26T16:07:20.142] [INFO] default - End parsing.
idle (30): [
  '11', '15', '16', '27', '30',
  '32', '33', '34', '35', '37',
  '38', '40', '43', '44', '45',
  '46', '48', '51', '53', '54',
  '56', '60', '61', '64', '66',
  '67', '69', '76', '79', '81'
]
_index: [
  '1',    '7',  '8',    '9',    '10',   '12',
  '13',   '14', '17',   '18',   '19',   '20',
  '21',   '22', '23',   '24',   '25',   '26',
  '28',   '29', '31',   '36',   '39',   '41',
  '42',   '47', '49',   '50',   '24-2', '52',
  '29-2', '55', '57',   '58',   '24-3', '59',
  '62',   '63', '24-4', '29-3', '65',   '68',
  '70',   '71', '72',   '73',   '74',   '75',
  '29-4', '77', '78',   '80'
]
length: 52
init: 52
7
8
9
10
1
14
12
17
20
21
22
26
19
28
29
31
36
39
24
42
47
41
49
24-2
52
29-2
55
55
57
58
24-3
59
62
63
24-4
29-3
65
68
70
73
29-4
75
72
77
78
80
simpleRuleTime: 0.002, FIFORuleTime: 0, nextTickRuleTime: 0
/tmp/nraceOutput/nodejs-websocket-e6a57ed/ascii-trace.newhb-full.json
/tmp/nraceOutput/nodejs-websocket-e6a57ed/ascii-trace.newhb.json
[2021-11-26T16:07:20.176] [INFO] default - Length of events: 52
[2021-11-26T16:07:20.176] [INFO] default - Parse time: 0.757

soulike@soulike-virtual:~/nrace$ ./bin/noderacer dfanalyze /tmp/nraceOutput/nodejs-websocket-e6a57ed/
[2021-11-26T16:08:04.061] [INFO] default - Running command: dfanalyze /tmp/nraceOutput/nodejs-websocket-e6a57ed/
[2021-11-26T16:08:04.064] [INFO] default - analyzing application: /tmp/nraceOutput/nodejs-websocket-e6a57ed/
init: 45
[2021-11-26T16:08:04.103] [INFO] default - Preparing tuples for detecting bugs...
hb_check: 828064
call: 346262, iteration: 346115
chc: 346286

*** BUG REPORTS ***
Count of undefined bugs found: 1
[1]frame_orig_.js#120#3#120#7 vs. frame_orig_.js#76#4#76#8:VAR_$W
{name:"661", entryType:"PUTFIELD", event:"73", iid:"793", location:"frame_orig_.js#61#2#61#17", lineno:11840, val:"*U*N", valIsObject:"false", cbLoc:"frame_orig_.js#120#3#120#7"}
{name:"661", entryType:"PUTFIELD", event:"77", iid:"4185", location:"frame_orig_.js#275#2#275#35", lineno:12322, val:"333", valIsObject:"false", cbLoc:"frame_orig_.js#76#4#76#8"}


*** BENIGN BUG REPORTS ***
[1]frame_orig_.js#66#3#66#7 vs. frame_orig_.js#66#3#66#7:VAR_WR
{name:"301", entryType:"GETFIELD", event:"42", iid:"3753", location:"frame_orig_.js#245#6#245#21", lineno:7980, val:"7", valIsObject:"false", cbLoc:"frame_orig_.js#66#3#66#7"}
{name:"301", entryType:"PUTFIELD", event:"52", iid:"10241", location:"frame_orig_.js#659#2#659#31", lineno:11123, val:"9", valIsObject:"false", cbLoc:"frame_orig_.js#66#3#66#7"}

[2]frame_orig_.js#66#3#66#7 vs. frame_orig_.js#82#7#82#11:VAR_WR
{name:"301", entryType:"GETFIELD", event:"42", iid:"3753", location:"frame_orig_.js#245#6#245#21", lineno:7980, val:"7", valIsObject:"false", cbLoc:"frame_orig_.js#66#3#66#7"}
{name:"301", entryType:"PUTFIELD", event:"24-4", iid:"1249", location:"frame_orig_.js#85#3#85#32", lineno:11519, val:"*U*U", valIsObject:"false", cbLoc:"frame_orig_.js#82#7#82#11"}

[3]frame_orig_.js#82#7#82#11 vs. frame_orig_.js#82#7#82#11:VAR_WR
{name:"301", entryType:"GETFIELD", event:"63", iid:"1145", location:"frame_orig_.js#82#7#82#22", lineno:11477, val:"9", valIsObject:"false", cbLoc:"frame_orig_.js#82#7#82#11"}
{name:"301", entryType:"PUTFIELD", event:"24-4", iid:"1249", location:"frame_orig_.js#85#3#85#32", lineno:11519, val:"*U*U", valIsObject:"false", cbLoc:"frame_orig_.js#82#7#82#11"}

[4]frame_orig_.js#216#30#225#2 vs. frame_orig_.js#82#7#82#11:VAR_WR
{name:"355", entryType:"GETFIELD", event:"49", iid:"3209", location:"frame_orig_.js#217#6#217#21", lineno:10584, val:"8", valIsObject:"false", cbLoc:"frame_orig_.js#216#30#225#2"}
{name:"355", entryType:"PUTFIELD", event:"58", iid:"1249", location:"frame_orig_.js#85#3#85#32", lineno:11429, val:"*U*U", valIsObject:"false", cbLoc:"frame_orig_.js#82#7#82#11"}


[2021-11-26T16:09:01.993] [INFO] default - Detect time: 57.929