soulike@soulike-virtual:~/NodeAL$ VERBOSE=1 yarn nodeprof ~/NodeALDataset/knownBugs/simplecrawler-issue298-ab1af21/ testcase/client/crawler.js 
yarn run v1.22.17
$ yarn build
$ rm -rf dist/ && tsc --noEmit
$ node esbuild.js

  dist/index.js                     196.5kb
  dist/bin/nodeprof-no-analysis.js   72.6kb
  dist/bin/nodeprof-test.js           1.6kb
  dist/bin/nodeprof-raw.js            1.2kb
  dist/bin/nodeprof.js                1.2kb
  dist/bin/node.js                    817b 

$ node ./dist/bin/nodeprof.js /home/soulike/NodeALDataset/knownBugs/simplecrawler-issue298-ab1af21/ testcase/client/crawler.js
Crawler has started
(node:89092) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
(Use `graalnode --trace-deprecation ...` to show where the warning was created)
Crawl complete
Error: no enough events performed before
AsyncContext: 0.112s
LastExpression: 0.016s
Iterator: 0.008s
Array: 0.078s
Set: 0.002s
Map: 0.004s
Object: 1.383s
FileHandle: 0.002s
FsAsync: 0.022s
FsSync: 0.02s
FsPromises: 0.008s
ArrayBuffer: 0.011s
Buffer: 0.057s
DataView: 0.008s
TypedArray: 0.019s
Primitive: 1.959s
HttpAgent: 0.002s
HttpIncomingMessage: 0.003s
HttpOutgoingMessage: 0.021s
Http: 0.025s
Net: 0.024s
Stream: 0.002s
EventEmitter: 0.04s
Crypto: 0.073s
Zlib: 0.016s
StringDecoder: 0.005s
JSON: 0.002s
RaceDetector: 1.149s
analysis load: 1.585s
entry: 6.492s
eventCount: 525
raceCount: 6
filteredRaceCount: 1603
ResourceCount: 6244
ResourceOperationCount: 21055
analysis: 11.406s
Done in 14.07s.