soulike@soulike-virtual:~/nrace$ ./bin/noderacer instrument --outputDir /tmp/nraceOutput ~/NodeALDataset/knownBugs/simplecrawler-issue298-ab1af21/
[2021-11-25T15:26:02.095] [INFO] default - Running command: instrument --outputDir /tmp/nraceOutput /home/soulike/NodeALDataset/knownBugs/simplecrawler-issue298-ab1af21/
[2021-11-25T15:26:02.100] [INFO] default - instrumenting application: /home/soulike/NodeALDataset/knownBugs/simplecrawler-issue298-ab1af21/
[2021-11-25T15:26:02.100] [INFO] default - run command: node /home/soulike/nrace/driver/instApp.js --justGenerate --verbose --outputDir /tmp/nraceOutput /home/soulike/NodeALDataset/knownBugs/simplecrawler-issue298-ab1af21/ , desc: instrumentation
instrumenting /tmp/nraceOutput/simplecrawler-issue298-ab1af21/lib/cache-backend-fs_orig_.js
instrumenting /tmp/nraceOutput/simplecrawler-issue298-ab1af21/example/savetodisk_orig_.js
instrumenting /tmp/nraceOutput/simplecrawler-issue298-ab1af21/lib/cache_orig_.js
instrumenting /tmp/nraceOutput/simplecrawler-issue298-ab1af21/example/socks-example_orig_.js
instrumenting /tmp/nraceOutput/simplecrawler-issue298-ab1af21/lib/cookies_orig_.js
instrumenting /tmp/nraceOutput/simplecrawler-issue298-ab1af21/lib/cli_orig_.js
instrumenting /tmp/nraceOutput/simplecrawler-issue298-ab1af21/lib/crawler_orig_.js
instrumenting /tmp/nraceOutput/simplecrawler-issue298-ab1af21/lib/index_orig_.js
instrumenting /tmp/nraceOutput/simplecrawler-issue298-ab1af21/lib/queue_orig_.js
instrumenting /tmp/nraceOutput/simplecrawler-issue298-ab1af21/example/phantom-example/index_orig_.js
[2021-11-25T15:26:02.755] [INFO] default - instrumentation complete

soulike@soulike-virtual:/tmp/nraceOutput/simplecrawler-issue298-ab1af21$ node testcase/client/crawler.js 
Crawler has started
(node:2794457) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Crawl complete
Error: no enough events performed before
[2021-11-25T15:26:31.717] [INFO] default - process exited
[2021-11-25T15:26:31.719] [INFO] default - Done collecting trace.

soulike@soulike-virtual:~/nrace$ ./bin/noderacer parse -g /tmp/nraceOutput/simplecrawler-issue298-ab1af21/
[2021-11-25T15:26:48.590] [INFO] default - Running command: parse -g /tmp/nraceOutput/simplecrawler-issue298-ab1af21/
[2021-11-25T15:26:48.633] [INFO] default - Begin parsing trace /tmp/nraceOutput/simplecrawler-issue298-ab1af21/ascii-trace.log
[2021-11-25T15:26:49.060] [INFO] default - End parsing.
idle (9): [
  '13', '17', '21',
  '22', '24', '26',
  '28', '31', '32'
]
_index: [
  '1',     '7',     '8',     '9',     '10',    '11',    '12',
  '14',    '15',    '16',    '18',    '19',    '20',    '23',
  '15-2',  '25',    '27',    '20-2',  '29',    '30',    '16-2',
  '15-3',  '33',    '15-4',  '15-5',  '15-6',  '15-7',  '15-8',
  '15-9',  '15-10', '15-11', '15-12', '15-13', '15-14', '15-15',
  '15-16', '15-17', '15-18', '15-19', '15-20', '15-21', '15-22',
  '15-23', '15-24', '15-25', '15-26', '15-27', '15-28', '15-29',
  '15-30', '15-31', '15-32', '15-33', '15-34', '15-35', '15-36',
  '15-37', '15-38', '15-39', '15-40', '15-41', '15-42', '15-43',
  '15-44', '15-45', '15-46', '15-47', '15-48', '15-49', '15-50',
  '15-51', '15-52', '15-53', '15-54', '15-55', '15-56', '15-57',
  '15-58', '15-59', '15-60', '15-61', '15-62', '15-63', '15-64',
  '15-65', '15-66', '15-67', '15-68', '15-69', '15-70', '15-71',
  '15-72', '15-73', '15-74', '15-75', '15-76', '15-77', '15-78',
  '15-79', '15-80',
  ... 1 more item
]
length: 101
init: 101
7
8
9
10
11
1
12
18
15
14
19
15-2
16
20
20-2
27
16-2
15-3
29
15-4
15-5
15-6
15-7
15-8
15-9
15-10
15-11
15-12
15-13
15-14
15-15
15-16
15-17
15-18
15-19
15-20
15-21
15-22
15-23
15-24
15-25
15-26
15-27
15-28
15-29
15-30
15-31
15-32
15-33
15-34
15-35
15-36
15-37
15-38
15-39
15-40
15-41
15-42
15-43
15-44
15-45
15-46
15-47
15-48
15-49
15-50
15-51
15-52
15-53
15-54
15-55
15-56
15-57
15-58
15-59
15-60
15-61
15-62
15-63
15-64
15-65
15-66
15-67
15-68
15-69
15-70
15-71
15-72
15-73
15-74
15-75
15-76
15-77
15-78
15-79
15-80
15-81
simpleRuleTime: 0.004, FIFORuleTime: 0, nextTickRuleTime: 0
/tmp/nraceOutput/simplecrawler-issue298-ab1af21/ascii-trace.newhb-full.json
/tmp/nraceOutput/simplecrawler-issue298-ab1af21/ascii-trace.newhb.json
[2021-11-25T15:26:49.217] [INFO] default - Length of events: 101
[2021-11-25T15:26:49.218] [INFO] default - Parse time: 0.585

soulike@soulike-virtual:~/nrace$ ./bin/noderacer dfanalyze /tmp/nraceOutput/simplecrawler-issue298-ab1af21/
[2021-11-25T15:27:22.128] [INFO] default - Running command: dfanalyze /tmp/nraceOutput/simplecrawler-issue298-ab1af21/
[2021-11-25T15:27:22.131] [INFO] default - analyzing application: /tmp/nraceOutput/simplecrawler-issue298-ab1af21/
init: 97
[2021-11-25T15:27:22.167] [INFO] default - Preparing tuples for detecting bugs...
hb_check: 479
call: 71616, iteration: 484
chc: 71624

*** BUG REPORTS ***
Count of undefined bugs found: 0

*** BENIGN BUG REPORTS ***
[1]lib/cache-backend-fs_orig_.js#1449#27#1521#2 vs. lib/cache-backend-fs_orig_.js#470#56#529#6:VAR_WR
{name:"339", entryType:"GETFIELD", event:"15", iid:"33855", location:"lib/cache-backend-fs_orig_.js#1453#9#1453#34", lineno:7587, val:"*U*T", valIsObject:"false", cbLoc:"lib/cache-backend-fs_orig_.js#1449#27#1521#2"}
{name:"339", entryType:"PUTFIELD", event:"20", iid:"34367", location:"lib/cache-backend-fs_orig_.js#1482#21#1482#54", lineno:7675, val:"*U*F", valIsObject:"false", cbLoc:"lib/cache-backend-fs_orig_.js#470#56#529#6"}


[2021-11-25T15:27:23.095] [INFO] default - Detect time: 0.964