soulike@soulike-virtual:~/nrace$ ./bin/noderacer instrument --outputDir /tmp/nraceOutput ~/NodeALDataset/knownBugs/json-file-store-issue20-6aada66/
[2021-11-24T21:15:02.375] [INFO] default - Running command: instrument --outputDir /tmp/nraceOutput /home/soulike/NodeALDataset/knownBugs/json-file-store-issue20-6aada66/
[2021-11-24T21:15:02.378] [INFO] default - instrumenting application: /home/soulike/NodeALDataset/knownBugs/json-file-store-issue20-6aada66/
[2021-11-24T21:15:02.379] [INFO] default - run command: node /home/soulike/nrace/driver/instApp.js --justGenerate --verbose --outputDir /tmp/nraceOutput /home/soulike/NodeALDataset/knownBugs/json-file-store-issue20-6aada66/ , desc: instrumentation
instrumenting /tmp/nraceOutput/json-file-store-issue20-6aada66/Store_orig_.js
instrumenting /tmp/nraceOutput/json-file-store-issue20-6aada66/Store.spec_orig_.js
[2021-11-24T21:15:02.836] [INFO] default - instrumentation complete

soulike@soulike-virtual:/tmp/nraceOutput/json-file-store-issue20-6aada66$ node testcase.js 
[2021-11-24T21:26:06.824] [INFO] default - process exited
[2021-11-24T21:26:06.826] [INFO] default - Done collecting trace.

soulike@soulike-virtual:~/nrace$ ./bin/noderacer parse -g /tmp/nraceOutput/json-file-store-issue20-6aada66/
[2021-11-24T21:26:19.117] [INFO] default - Running command: parse -g /tmp/nraceOutput/json-file-store-issue20-6aada66/
[2021-11-24T21:26:19.145] [INFO] default - Begin parsing trace /tmp/nraceOutput/json-file-store-issue20-6aada66/ascii-trace.log
[2021-11-24T21:26:19.179] [INFO] default - End parsing.
idle (1): [ '14' ]
_index: [
  '1',  '7',  '8',  '9',
  '10', '11', '12', '13',
  '15', '16', '17', '18',
  '19', '20', '21', '22',
  '23'
]
length: 17
init: 17
7
1
*A*2811
*A*2986
9
*A*3012
10
*A*3029
11
12
*A*3051
13
*A*3068
15
16
17
18
19
*A*3099
*A*3100
20
*A*3117
*A*3118
21
22
simpleRuleTime: 0.001, FIFORuleTime: 0, nextTickRuleTime: 0
/tmp/nraceOutput/json-file-store-issue20-6aada66/ascii-trace.newhb-full.json
/tmp/nraceOutput/json-file-store-issue20-6aada66/ascii-trace.newhb.json
[2021-11-24T21:26:19.191] [INFO] default - Length of events: 17
[2021-11-24T21:26:19.191] [INFO] default - Parse time: 0.046

soulike@soulike-virtual:~/nrace$ ./bin/noderacer dfanalyze /tmp/nraceOutput/json-file-store-issue20-6aada66/
[2021-11-24T21:26:56.978] [INFO] default - Running command: dfanalyze /tmp/nraceOutput/json-file-store-issue20-6aada66/
[2021-11-24T21:26:56.982] [INFO] default - analyzing application: /tmp/nraceOutput/json-file-store-issue20-6aada66/
init: 15
[2021-11-24T21:26:57.003] [INFO] default - Preparing tuples for detecting bugs...
hb_check: 43
call: 44, iteration: 8
chc: 44

*** BUG REPORTS ***
Count of undefined bugs found: 1
[1]Store_orig_.js#164#14#182#4 vs. Store_orig_.js#164#14#182#4:VAR_$W
{name:"259", entryType:"PUTFIELD", event:"21", iid:"4681", location:"Store_orig_.js#175#7#175#26", lineno:3133, val:"277", valIsObject:"true", cbLoc:"Store_orig_.js#164#14#182#4"}
{name:"259", entryType:"PUTFIELD", event:"22", iid:"4681", location:"Store_orig_.js#175#7#175#26", lineno:3152, val:"319", valIsObject:"true", cbLoc:"Store_orig_.js#164#14#182#4"}


*** BENIGN BUG REPORTS ***

[2021-11-24T21:26:57.020] [INFO] default - Detect time: 0.038