soulike@soulike-virtual:~/NodeAL$ VERBOSE=1 yarn nodeprof ~/NodeALDataset/knownBugs/socket.io-issue4136-44e20ba/ node_modules/.bin/_mocha --require ts-node/register --timeout 3000 testcase.ts
yarn run v1.22.17
$ yarn build
$ rm -rf dist/ && tsc --noEmit
$ node esbuild.js

  dist/index.js                     196.5kb
  dist/bin/nodeprof-no-analysis.js   72.6kb
  dist/bin/nodeprof-test.js           1.6kb
  dist/bin/nodeprof-raw.js            1.2kb
  dist/bin/nodeprof.js                1.2kb
  dist/bin/node.js                    817b 

$ node ./dist/bin/nodeprof.js /home/soulike/NodeALDataset/knownBugs/socket.io-issue4136-44e20ba/ node_modules/.bin/_mocha --require ts-node/register --timeout 3000 testcase.ts


(read) Declaration parser at (dist/index.js:64:39:64:45) are not logged.
(read) Declaration socket_io_adapter_1 at (dist/index.js:66:38:66:57) are not logged.
(read) Declaration ParentNamespace at (dist/parent-namespace.js:7:30:7:45) are not logged.
(write) Declaration namespace at (dist/index.js:101:21:103:43) are not logged.
(read) Declaration base64id_1 at (dist/socket.js:49:23:49:33) are not logged.
(write) Declaration namespace at (dist/index.js:101:21:103:43) are not logged.
  1) should handle race conditions with dynamic namespaces (#4136)

  0 passing (3s)
  1 failing

  1)  should handle race conditions with dynamic namespaces (#4136):
     Error: Timeout of 3000ms exceeded. For async tests and hooks, ensure "done()" is called; if returning a Promise, ensure it resolves.
      at listOnTimeout (internal/timers.js:554:17)
      at processTimers (internal/timers.js:497:7)



AsyncContext: 0.026s
LastExpression: 0.01s
Iterator: 0.004s
Array: 0.025s
Set: 0.037s
Map: 0.084s
Object: 0.313s
FileHandle: 0.004s
FsAsync: 0.006s
FsSync: 0.008s
FsPromises: 0.003s
ArrayBuffer: 0.001s
Buffer: 0.008s
DataView: 0.001s
TypedArray: 0.009s
Primitive: 0.411s
HttpAgent: 0s
HttpIncomingMessage: 0.001s
HttpOutgoingMessage: 0.001s
Http: 0.003s
Net: 0.076s
Stream: 0s
EventEmitter: 0.017s
Crypto: 0.023s
Zlib: 0.004s
StringDecoder: 0.005s
JSON: 0.003s
RaceDetector: 0.291s
analysis load: 1.694s
entry: 31.001s
eventCount: 16
raceCount: 2
filteredRaceCount: 21
ResourceCount: 943
ResourceOperationCount: 1849
analysis: 35.678s
Done in 38.23s.