soulike@soulike-virtual:~/nrace$ yarn inst ~/NodeALDataset/explore/line-reader-8b06b2b/
yarn run v1.22.17
$ ./bin/noderacer instrument --outputDir /tmp/nraceOutput /home/soulike/NodeALDataset/explore/line-reader-8b06b2b/
[2021-11-27T11:27:43.994] [INFO] default - Running command: instrument --outputDir /tmp/nraceOutput /home/soulike/NodeALDataset/explore/line-reader-8b06b2b/
[2021-11-27T11:27:44.000] [INFO] default - instrumenting application: /home/soulike/NodeALDataset/explore/line-reader-8b06b2b/
[2021-11-27T11:27:44.000] [INFO] default - run command: node /home/soulike/nrace/driver/instApp.js --justGenerate --verbose --outputDir /tmp/nraceOutput /home/soulike/NodeALDataset/explore/line-reader-8b06b2b/ , desc: instrumentation
instrumenting /tmp/nraceOutput/line-reader-8b06b2b/lib/line_reader_orig_.js
[2021-11-27T11:27:44.290] [INFO] default - instrumentation complete
Done in 0.49s.

soulike@soulike-virtual:/tmp/nraceOutput/line-reader-8b06b2b$ yarn test
yarn run v1.22.17
$ node_modules/.bin/mocha test/line_reader.js


  lineReader
    eachLine
      ✓ should read lines using the default separator
      ✓ should read windows files by default
      ✓ should handle \r\n overlapping buffer window correctly
      ✓ should read unix files by default
      ✓ should read mac os 9 files by default
      ✓ should allow continuation of line reading via a callback
      ✓ should separate files using given separator
      ✓ should separate files using given separator with more than one character
      ✓ should allow early termination of line reading
      ✓ should allow early termination of line reading via a callback
      ✓ should not call callback on empty file
      ✓ should error when the user tries calls nextLine on a closed LineReader
      ✓ should work with a file containing only one line
      ✓ should work with a file containing only one line and no endline character.
      ✓ should close the file when eachLine finishes
      ✓ should close the file if there is an error during eachLine
    open
      ✓ should return a reader object and allow calls to nextLine
      ✓ should work with a file containing only one line
      ✓ should read multibyte characters on the buffer boundary (42ms)
      ✓ should support opened streams
      ✓ should handle error while opening read stream
      hasNextLine
        ✓ should return true when buffer is empty but not at EOF

  lineReader
    eachLine
      ✓ should read lines using the default separator
      ✓ should read windows files by default
      ✓ should handle \r\n overlapping buffer window correctly
      ✓ should read unix files by default
      ✓ should read mac os 9 files by default
      ✓ should allow continuation of line reading via a callback
      ✓ should separate files using given separator
      ✓ should separate files using given separator with more than one character
      ✓ should allow early termination of line reading
      ✓ should allow early termination of line reading via a callback
      ✓ should not call callback on empty file
      ✓ should error when the user tries calls nextLine on a closed LineReader
      ✓ should work with a file containing only one line
      ✓ should work with a file containing only one line and no endline character.
      ✓ should close the file when eachLine finishes
      ✓ should close the file if there is an error during eachLine
    open
      ✓ should return a reader object and allow calls to nextLine
      ✓ should work with a file containing only one line
      ✓ should read multibyte characters on the buffer boundary (42ms)
      ✓ should support opened streams
      ✓ should handle error while opening read stream
      hasNextLine
        ✓ should return true when buffer is empty but not at EOF


  44 passing (678ms)

[2021-11-27T11:28:34.174] [INFO] default - process exited
[2021-11-27T11:28:34.175] [INFO] default - Done collecting trace.
Done in 0.84s.

soulike@soulike-virtual:~/nrace$ yarn parse /tmp/nraceOutput/line-reader-8b06b2b/
yarn run v1.22.17
$ ./bin/noderacer parse -g /tmp/nraceOutput/line-reader-8b06b2b/
[2021-11-27T11:28:56.171] [INFO] default - Running command: parse -g /tmp/nraceOutput/line-reader-8b06b2b/
[2021-11-27T11:28:56.237] [INFO] default - Begin parsing trace /tmp/nraceOutput/line-reader-8b06b2b/ascii-trace.log
[2021-11-27T11:28:56.526] [INFO] default - End parsing.
idle (71): [
  '8',   '12',  '13',  '15',  '22',  '28',  '35',
  '42',  '43',  '52',  '58',  '65',  '72',  '73',
  '82',  '88',  '98',  '99',  '100', '109', '115',
  '122', '129', '130', '139', '145', '152', '159',
  '160', '169', '175', '182', '195', '196', '205',
  '211', '218', '222', '223', '232', '238', '245',
  '249', '250', '259', '265', '272', '275', '276',
  '285', '291', '298', '301', '302', '311', '320',
  '321', '322', '331', '337', '344', '345', '346',
  '355', '361', '368', '370', '371', '380', '386',
  '393'
]
_index: [
  '1',   '7',   '9',   '10',  '11',  '14',  '16',  '17',  '18',
  '19',  '20',  '21',  '23',  '24',  '25',  '26',  '27',  '29',
  '30',  '31',  '32',  '33',  '34',  '36',  '37',  '38',  '39',
  '40',  '41',  '44',  '45',  '46',  '47',  '48',  '49',  '50',
  '51',  '53',  '54',  '55',  '56',  '57',  '59',  '60',  '61',
  '62',  '63',  '64',  '66',  '67',  '68',  '69',  '70',  '71',
  '74',  '75',  '76',  '77',  '78',  '79',  '80',  '81',  '83',
  '84',  '85',  '86',  '87',  '89',  '90',  '91',  '92',  '93',
  '94',  '95',  '96',  '97',  '101', '102', '103', '104', '105',
  '106', '107', '108', '110', '111', '112', '113', '114', '116',
  '117', '118', '119', '120', '121', '123', '124', '125', '126',
  '127',
  ... 217 more items
]
length: 317
init: 317
7
1
11
9
14
16
17
18
19
21
23
24
25
26
27
*A*1147
30
29
*A*1252
31
32
33
34
36
37
38
39
40
41
44
45
46
47
48
49
51
53
54
55
55
56
57
*A*2449
60
59
*A*2553
61
62
63
64
66
67
68
69
70
71
74
75
76
77
78
79
81
83
84
85
86
87
*A*3742
90
*A*3848
89
91
92
93
*A*4220
94
95
96
97
101
102
103
104
105
106
108
110
111
112
113
114
*A*4714
117
116
*A*4818
118
119
120
121
123
124
125
126
127
128
131
132
133
134
135
136
138
140
141
142
143
144
*A*6013
147
146
*A*6117
148
149
150
151
153
154
155
156
157
158
161
162
163
164
165
166
168
170
171
172
173
174
*A*7312
177
176
*A*7416
178
179
180
181
183
184
185
186
187
188
189
190
191
192
193
194
197
198
199
200
201
202
204
206
207
208
209
210
*A*8653
213
212
*A*8750
214
215
216
217
219
220
221
224
225
226
227
228
229
231
233
234
235
236
237
*A*9517
240
239
*A*9614
241
242
243
244
246
247
248
251
252
253
254
255
256
258
260
261
262
263
264
*A*10393
267
266
*A*10497
268
269
270
271
273
274
277
278
279
280
281
282
284
286
287
288
289
290
*A*11207
293
292
*A*11311
294
295
296
297
299
300
303
304
305
306
307
308
310
312
313
314
315
*A*12029
316
317
318
319
323
324
325
326
327
328
330
332
333
334
335
336
*A*12471
339
338
*A*12575
340
341
342
343
347
348
349
350
351
352
354
356
357
358
359
360
*A*13027
363
362
*A*13131
364
365
366
367
369
372
373
374
375
376
377
379
381
382
383
384
385
*A*13742
388
387
*A*13846
389
390
391
392
simpleRuleTime: 0.008, FIFORuleTime: 0, nextTickRuleTime: 0
/tmp/nraceOutput/line-reader-8b06b2b/ascii-trace.newhb-full.json
/tmp/nraceOutput/line-reader-8b06b2b/ascii-trace.newhb.json
[2021-11-27T11:28:56.801] [INFO] default - Length of events: 317
[2021-11-27T11:28:56.801] [INFO] default - Parse time: 0.564
Done in 0.73s.

soulike@soulike-virtual:~/nrace$ yarn dfanalyze /tmp/nraceOutput/line-reader-8b06b2b/
yarn run v1.22.17
$ ./bin/noderacer dfanalyze /tmp/nraceOutput/line-reader-8b06b2b/
[2021-11-27T11:29:34.793] [INFO] default - Running command: dfanalyze /tmp/nraceOutput/line-reader-8b06b2b/
[2021-11-27T11:29:34.796] [INFO] default - analyzing application: /tmp/nraceOutput/line-reader-8b06b2b/
init: 302
[2021-11-27T11:29:34.844] [INFO] default - Preparing tuples for detecting bugs...
hb_check: 12413
call: 33386, iteration: 1856
chc: 33386

*** BUG REPORTS ***
Count of undefined bugs found: 0

*** BENIGN BUG REPORTS ***
[1]lib/line_reader_orig_.js#127#3#139#4 vs. lib/line_reader_orig_.js#108#18#108#22:VAR_WR
{name:"bufferStr", entryType:"READ", event:"30", iid:"417", location:"lib/line_reader_orig_.js#28#35#28#44", lineno:1197, val:"5", valIsObject:"false", cbLoc:"lib/line_reader_orig_.js#127#3#139#4"}
{name:"bufferStr", entryType:"WRITE", event:"29", iid:"1449", location:"lib/line_reader_orig_.js#98#22#98#65", lineno:1270, val:"9", valIsObject:"false", cbLoc:"lib/line_reader_orig_.js#108#18#108#22"}

[2]lib/line_reader_orig_.js#127#3#139#4 vs. lib/line_reader_orig_.js#113#11#113#15:VAR_WR
{name:"eof", entryType:"READ", event:"30", iid:"1817", location:"lib/line_reader_orig_.js#124#35#124#38", lineno:1209, val:"*U*F", valIsObject:"false", cbLoc:"lib/line_reader_orig_.js#127#3#139#4"}
{name:"eof", entryType:"WRITE", event:"31", iid:"1633", location:"lib/line_reader_orig_.js#113#11#113#15", lineno:1296, val:"*U*T", valIsObject:"false", cbLoc:"lib/line_reader_orig_.js#113#11#113#15"}

[3]lib/line_reader_orig_.js#108#18#108#22 vs. lib/line_reader_orig_.js#269#7#269#13:VAR_$W
{name:"moreToRead", entryType:"WRITE", event:"89", iid:"1577", location:"lib/line_reader_orig_.js#108#18#108#22", lineno:3891, val:"*U*T", valIsObject:"false", cbLoc:"lib/line_reader_orig_.js#108#18#108#22"}
{name:"moreToRead", entryType:"WRITE", event:"93", iid:"1465", location:"lib/line_reader_orig_.js#100#22#100#27", lineno:4225, val:"*U*F", valIsObject:"false", cbLoc:"lib/line_reader_orig_.js#269#7#269#13"}

[4]lib/line_reader_orig_.js#108#18#108#22 vs. lib/line_reader_orig_.js#224#1#303#2:VAR_WR
{name:"moreToRead", entryType:"WRITE", event:"89", iid:"1577", location:"lib/line_reader_orig_.js#108#18#108#22", lineno:3891, val:"*U*T", valIsObject:"false", cbLoc:"lib/line_reader_orig_.js#108#18#108#22"}
{name:"moreToRead", entryType:"READ", event:"106", iid:"1153", location:"lib/line_reader_orig_.js#73#9#73#19", lineno:4658, val:"*U*F", valIsObject:"false", cbLoc:"lib/line_reader_orig_.js#224#1#303#2"}

[5]lib/line_reader_orig_.js#108#18#108#22 vs. lib/line_reader_orig_.js#108#18#108#22:VAR_$W
{name:"moreToRead", entryType:"WRITE", event:"89", iid:"1577", location:"lib/line_reader_orig_.js#108#18#108#22", lineno:3891, val:"*U*T", valIsObject:"false", cbLoc:"lib/line_reader_orig_.js#108#18#108#22"}
{name:"moreToRead", entryType:"WRITE", event:"114", iid:"1577", location:"lib/line_reader_orig_.js#108#18#108#22", lineno:4699, val:"*U*T", valIsObject:"false", cbLoc:"lib/line_reader_orig_.js#108#18#108#22"}

[6]lib/line_reader_orig_.js#108#18#108#22 vs. lib/line_reader_orig_.js#203#1#222#2:VAR_WR
{name:"moreToRead", entryType:"WRITE", event:"89", iid:"1577", location:"lib/line_reader_orig_.js#108#18#108#22", lineno:3891, val:"*U*T", valIsObject:"false", cbLoc:"lib/line_reader_orig_.js#108#18#108#22"}
{name:"moreToRead", entryType:"READ", event:"328", iid:"1153", location:"lib/line_reader_orig_.js#73#9#73#19", lineno:12418, val:"*U*F", valIsObject:"false", cbLoc:"lib/line_reader_orig_.js#203#1#222#2"}


[2021-11-27T11:29:36.450] [INFO] default - Detect time: 1.654
Done in 1.77s.