soulike@soulike-virtual:~/NodeAL$ VERBOSE=1 yarn nodeprof:test ~/NodeALDataset/explore/json-fs-store-4e75c4f/ node_modules/.bin/_mocha spec/*
yarn run v1.22.17
$ yarn build
$ rm -rf dist/ && tsc --noEmit
$ node esbuild.js

  dist/index.js                     196.8kb
  dist/bin/nodeprof-no-analysis.js   72.6kb
  dist/bin/nodeprof-test.js           1.6kb
  dist/bin/nodeprof-raw.js            1.2kb
  dist/bin/nodeprof.js                1.2kb
  dist/bin/node.js                    817b 

$ node ./dist/bin/nodeprof-test.js /home/soulike/NodeALDataset/explore/json-fs-store-4e75c4f/ node_modules/.bin/_mocha 'spec/*'


  Store
    ✓ should store in specified dir
    ✓ should store data in process.cwd/store when dir is not specified
    ✓ should list
    ✓ should save object (106ms)
    ✓ should list objects (312ms)
    ✓ should remove object (53ms)
    ✓ should store in specified dir
    ✓ should store data in process.cwd/store when dir is not specified
    ✓ should list
    ✓ should save object
    ✓ should list objects (115ms)
    ✓ should remove object


  12 passing (1s)

AsyncContext: 0.029s
LastExpression: 0.005s
Iterator: 0.004s
Array: 0.025s
Set: 0s
Map: 0s
Object: 0.165s
FileHandle: 0.002s
FsAsync: 0.131s
FsSync: 0.004s
FsPromises: 0.001s
ArrayBuffer: 0.006s
Buffer: 0.002s
DataView: 0.004s
TypedArray: 0.004s
Primitive: 0.331s
HttpAgent: 0.001s
HttpIncomingMessage: 0.002s
HttpOutgoingMessage: 0s
Http: 0s
Net: 0.043s
Stream: 0.001s
EventEmitter: 0.003s
Crypto: 0.018s
Zlib: 0.007s
StringDecoder: 0.001s
JSON: 0.016s
max memory usage: 1.2526016235351562 GB
RaceDetector: 0.309s
analysis load: 1.667s
entry: 3.413s
eventCount: 50
raceCount: 1
filteredFPCount: 4
ResourceCount: 551
ResourceOperationCount: 872
analysis: 8.105s
Done in 10.71s.