Conjunto de Testes Filtrados

Total Elapsed Time:
16154 16168 16757 16505 16407 16433 16335 16420 16489 16569
    Mean = 16423.7
    Standard Deviation for Population = 170.1299797213883

Time Until First Failure:
3393 365 832 1461 1166 2894 510 689 3352 837
    Mean = 1549.9
    Standard Deviation for Population = 1133.8696970992742

Total Tests Executed:
2400 2400 2400 2400 2400 2400 2400 2400 2400 2400

Number of Test Fails: 
6 7 18 12 11 11 10 13 13 14
    Mean = 11.5
    Standard Deviation for Population = 3.263433774416144

Conjunto de Testes Filtrados + Overhead coleta de Dados
Total Elapsed Time:
16923 16961 17550 17285 17184 17232 17128 17198 17257 17377
    Mean = 17209.5
    Standard Deviation for Population = 174.27521338388888

Time Until First Failure:
4162 1158 1625 2241 1943 3693 1303 1467 4120 1645
    Mean = 2335.7
    Standard Deviation for Population = 1127.5987805952966