soulike@soulike-virtual:~/NodeAL$ VERBOSE=1 yarn nodeprof ~/NodeALDataset/knownBugs/fiware-pep-steelskin-issue269-d1e422d/ node_modules/.bin/_mocha -t 4000 testcase.js
yarn run v1.22.17
$ yarn build
$ rm -rf dist/ && tsc --noEmit
$ node esbuild.js

  dist/index.js                     196.5kb
  dist/bin/nodeprof-no-analysis.js   72.6kb
  dist/bin/nodeprof-test.js           1.6kb
  dist/bin/nodeprof-raw.js            1.2kb
  dist/bin/nodeprof.js                1.2kb
  dist/bin/node.js                    817b 

$ node ./dist/bin/nodeprof.js /home/soulike/NodeALDataset/knownBugs/fiware-pep-steelskin-issue269-d1e422d/ node_modules/.bin/_mocha -t 4000 testcase.js

  (node:54099) [DEP0066] DeprecationWarning: OutgoingMessage.prototype._headers is deprecated
(Use `graalnode --trace-deprecation ...` to show where the warning was created)
(node:54099) [DEP0097] DeprecationWarning: Using a domain property in MakeCallback is deprecated. Use the async_context variant of MakeCallback or the AsyncResource class instead.
․․

  1 passing (8s)
  1 failing

  1) When a the PEP Proxy has an expired token and another request arrives to the proxy "after each" hook:
     Error: timeout of 4000ms exceeded
      at Timeout.timer (/home/soulike/NodeALDataset/knownBugs/fiware-pep-steelskin-issue269-d1e422d/node_modules/mocha/lib/runnable.js:165:14)
      at listOnTimeout (internal/timers.js:554:17)
      at process.processTimers (internal/timers.js:497:7)



AsyncContext: 0.051s
LastExpression: 0.003s
Iterator: 0.009s
Array: 0.016s
Set: 0.004s
Map: 0.004s
Object: 0.602s
FileHandle: 0.003s
FsAsync: 0.011s
FsSync: 0.047s
FsPromises: 0.004s
ArrayBuffer: 0.009s
Buffer: 0.015s
DataView: 0.002s
TypedArray: 0.011s
Primitive: 0.713s
HttpAgent: 0.004s
HttpIncomingMessage: 0.003s
HttpOutgoingMessage: 0.003s
Http: 0.002s
Net: 0.083s
Stream: 0.001s
EventEmitter: 0.071s
Crypto: 0.047s
Zlib: 0.012s
StringDecoder: 0.004s
JSON: 0.014s
RaceDetector: 0.68s
analysis load: 1.593s
entry: 11.735s
eventCount: 58
raceCount: 32
filteredRaceCount: 176
ResourceCount: 1460
ResourceOperationCount: 4211
analysis: 16.217s
Done in 18.77s.