soulike@soulike-virtual:~/nrace$ ./bin/noderacer instrument --outputDir /tmp/nraceOutput ~/NodeALDataset/knownBugs/nes-issue18-3ff3317/
[2021-11-24T22:13:54.808] [INFO] default - Running command: instrument --outputDir /tmp/nraceOutput /home/soulike/NodeALDataset/knownBugs/nes-issue18-3ff3317/
[2021-11-24T22:13:54.812] [INFO] default - instrumenting application: /home/soulike/NodeALDataset/knownBugs/nes-issue18-3ff3317/
[2021-11-24T22:13:54.812] [INFO] default - run command: node /home/soulike/nrace/driver/instApp.js --justGenerate --verbose --outputDir /tmp/nraceOutput /home/soulike/NodeALDataset/knownBugs/nes-issue18-3ff3317/ , desc: instrumentation
instrumenting /tmp/nraceOutput/nes-issue18-3ff3317/client_orig_.js
instrumenting /tmp/nraceOutput/nes-issue18-3ff3317/lib/client_orig_.js
instrumenting /tmp/nraceOutput/nes-issue18-3ff3317/lib/index_orig_.js
instrumenting /tmp/nraceOutput/nes-issue18-3ff3317/lib/listener_orig_.js
instrumenting /tmp/nraceOutput/nes-issue18-3ff3317/lib/socket_orig_.js
[2021-11-24T22:13:55.252] [INFO] default - instrumentation complete

soulike@soulike-virtual:/tmp/nraceOutput/nes-issue18-3ff3317$ node node_modules/.bin/lab -m 3000 testcase.js

  
  x

Failed tests:

  1) _reconnect() aborts reconnect if disconnect is called in between attempts:

      Cannot read properties of null (reading 'auth')

      at Object.G (/home/soulike/nrace/lib/analysis/jalangi2/src/js/runtime/analysis.js:324:23)
      at Timeout._onTimeout (/tmp/nraceOutput/nes-issue18-3ff3317/lib/client.js:322:139)
      at listOnTimeout (node:internal/timers:557:17)
      at processTimers (node:internal/timers:500:7)


1 of 1 tests failed
Test duration: 1052 ms
The following leaks were detected:AggregateError, BigUint64Array, BigInt64Array, BigInt, Reflect, FinalizationRegistry, WeakRef, atob, btoa, URL, URLSearchParams, TextEncoder, TextDecoder, AbortController, AbortSignal, EventTarget, Event, MessageChannel, MessagePort, MessageEvent, queueMicrotask, performance, SharedArrayBuffer, Atomics, WebAssembly, J$, id

[2021-11-24T22:14:51.847] [INFO] default - process exited
[2021-11-24T22:14:51.849] [INFO] default - Done collecting trace.

soulike@soulike-virtual:~/nrace$ ./bin/noderacer parse -g /tmp/nraceOutput/nes-issue18-3ff3317/
[2021-11-24T22:15:15.357] [INFO] default - Running command: parse -g /tmp/nraceOutput/nes-issue18-3ff3317/
[2021-11-24T22:15:15.405] [INFO] default - Begin parsing trace /tmp/nraceOutput/nes-issue18-3ff3317/ascii-trace.log
[2021-11-24T22:15:15.450] [INFO] default - End parsing.
idle (39): [
  '14', '23', '27', '28', '29', '30',
  '31', '32', '33', '34', '36', '37',
  '38', '39', '40', '42', '43', '44',
  '46', '47', '48', '49', '51', '52',
  '53', '54', '58', '61', '62', '63',
  '65', '68', '69', '71', '73', '74',
  '75', '76', '79'
]
_index: [
  '1',    '8',    '9',    '10',   '11',   '12',
  '13',   '15',   '16',   '17',   '18',   '19',
  '20',   '21',   '22',   '24',   '25',   '26',
  '26-2', '26-3', '26-4', '22-2', '35',   '35-2',
  '41',   '41-2', '41-3', '45',   '45-2', '19-2',
  '50',   '50-2', '50-3', '55',   '56',   '57',
  '25-2', '59',   '60',   '19-3', '19-4', '64',
  '66',   '67',   '70',   '19-5', '25-3', '72',
  '25-4', '77',   '78',   '80'
]
length: 52
init: 52
8
1
13
10
12
15
16
18
21
20
17
24
26
26-2
26-3
26-4
19
22
22-2
35
35-2
25
41
41-2
41-3
45
45-2
19-2
50
50-2
50-3
25-2
59
19-3
19-4
64
67
70
19-5
25-3
72
25-4
56
66
77
simpleRuleTime: 0.002, FIFORuleTime: 0, nextTickRuleTime: 0
/tmp/nraceOutput/nes-issue18-3ff3317/ascii-trace.newhb-full.json
/tmp/nraceOutput/nes-issue18-3ff3317/ascii-trace.newhb.json
[2021-11-24T22:15:15.467] [INFO] default - Length of events: 52
[2021-11-24T22:15:15.467] [INFO] default - Parse time: 0.063

soulike@soulike-virtual:~/nrace$ ./bin/noderacer dfanalyze /tmp/nraceOutput/nes-issue18-3ff3317/
[2021-11-24T22:15:36.029] [INFO] default - Running command: dfanalyze /tmp/nraceOutput/nes-issue18-3ff3317/
[2021-11-24T22:15:36.032] [INFO] default - analyzing application: /tmp/nraceOutput/nes-issue18-3ff3317/
init: 45
[2021-11-24T22:15:36.053] [INFO] default - Preparing tuples for detecting bugs...
hb_check: 64
call: 75, iteration: 25
chc: 75

*** BUG REPORTS ***
Count of undefined bugs found: 2
[1]lib/socket_orig_.js#115#20#115#24 vs. lib/socket_orig_.js#126#9#126#13:VAR_WR
{name:"357", entryType:"GETFIELD", event:"64", iid:"2658", location:"lib/socket_orig_.js#164#13#164#31", lineno:4867, val:"377", valIsObject:"true", cbLoc:"lib/socket_orig_.js#115#20#115#24"}
{name:"357", entryType:"PUTFIELD", event:"56", iid:"1946", location:"lib/socket_orig_.js#126#9#126#34", lineno:4961, val:"*U*N", valIsObject:"false", cbLoc:"lib/socket_orig_.js#126#9#126#13"}

[2]lib/socket_orig_.js#88#18#88#30 vs. lib/socket_orig_.js#118#24#121#10:VAR_$W
{name:"361", entryType:"PUTFIELD", event:"19", iid:"3642", location:"lib/socket_orig_.js#220#13#220#50", lineno:4407, val:"433", valIsObject:"true", cbLoc:"lib/socket_orig_.js#88#18#88#30"}
{name:"361", entryType:"DELETE", event:"50-3", iid:"299", location:"lib/socket_orig_.js#382#13#382#45", lineno:4754, val:"*U*", valIsObject:"false", cbLoc:"lib/socket_orig_.js#118#24#121#10"}


*** BENIGN BUG REPORTS ***
[1]lib/socket_orig_.js#88#18#88#30 vs. lib/socket_orig_.js#115#20#115#24:VAR_WR
{name:"357", entryType:"GETFIELD", event:"19", iid:"3402", location:"lib/socket_orig_.js#207#14#207#22", lineno:4360, val:"381", valIsObject:"true", cbLoc:"lib/socket_orig_.js#88#18#88#30"}
{name:"357", entryType:"PUTFIELD", event:"64", iid:"2170", location:"lib/socket_orig_.js#141#9#141#24", lineno:4838, val:"*U*N", valIsObject:"false", cbLoc:"lib/socket_orig_.js#115#20#115#24"}


[2021-11-24T22:15:36.067] [INFO] default - Detect time: 0.034