soulike@soulike-virtual:~/nrace$ ./bin/noderacer instrument --outputDir /tmp/nraceOutput ~/NodeALDataset/knownBugs/node-mkdirp-issue2-b412919/
[2021-11-24T22:45:16.514] [INFO] default - Running command: instrument --outputDir /tmp/nraceOutput /home/soulike/NodeALDataset/knownBugs/node-mkdirp-issue2-b412919/
[2021-11-24T22:45:16.517] [INFO] default - instrumenting application: /home/soulike/NodeALDataset/knownBugs/node-mkdirp-issue2-b412919/
[2021-11-24T22:45:16.517] [INFO] default - run command: node /home/soulike/nrace/driver/instApp.js --justGenerate --verbose --outputDir /tmp/nraceOutput /home/soulike/NodeALDataset/knownBugs/node-mkdirp-issue2-b412919/ , desc: instrumentation
instrumenting /tmp/nraceOutput/node-mkdirp-issue2-b412919/index_orig_.js
instrumenting /tmp/nraceOutput/node-mkdirp-issue2-b412919/examples/pow_orig_.js
[2021-11-24T22:45:16.664] [INFO] default - instrumentation complete

soulike@soulike-virtual:/tmp/nraceOutput/node-mkdirp-issue2-b412919$ node testcase.js 
[Error: EEXIST: file already exists, mkdir '/tmp/hello'] {
  errno: -17,
  code: 'EEXIST',
  syscall: 'mkdir',
  path: '/tmp/hello'
}
[2021-11-24T22:45:28.632] [INFO] default - process exited
[2021-11-24T22:45:28.633] [INFO] default - Done collecting trace.

soulike@soulike-virtual:~/nrace$ ./bin/noderacer parse -g /tmp/nraceOutput/node-mkdirp-issue2-b412919/
[2021-11-24T22:45:36.674] [INFO] default - Running command: parse -g /tmp/nraceOutput/node-mkdirp-issue2-b412919/
[2021-11-24T22:45:36.701] [INFO] default - Begin parsing trace /tmp/nraceOutput/node-mkdirp-issue2-b412919/ascii-trace.log
[2021-11-24T22:45:36.712] [INFO] default - End parsing.
idle (2): [ '12', '18' ]
_index: [
  '1',  '7',  '8',  '9',
  '10', '11', '13', '14',
  '15', '16', '17', '19'
]
length: 12
init: 12
1
*A*163
*A*194
7
*A*241
8
*A*287
9
10
*A*338
11
*A*384
13
*A*411
14
*A*436
15
*A*455
16
17
simpleRuleTime: 0.001, FIFORuleTime: 0, nextTickRuleTime: 0
/tmp/nraceOutput/node-mkdirp-issue2-b412919/ascii-trace.newhb-full.json
/tmp/nraceOutput/node-mkdirp-issue2-b412919/ascii-trace.newhb.json
[2021-11-24T22:45:36.721] [INFO] default - Length of events: 12
[2021-11-24T22:45:36.721] [INFO] default - Parse time: 0.02

soulike@soulike-virtual:~/nrace$ ./bin/noderacer dfanalyze /tmp/nraceOutput/node-mkdirp-issue2-b412919/
[2021-11-24T22:45:43.805] [INFO] default - Running command: dfanalyze /tmp/nraceOutput/node-mkdirp-issue2-b412919/
[2021-11-24T22:45:43.808] [INFO] default - analyzing application: /tmp/nraceOutput/node-mkdirp-issue2-b412919/
init: 11
[2021-11-24T22:45:43.828] [INFO] default - Preparing tuples for detecting bugs...
hb_check: 112
call: 78, iteration: 41
chc: 78

*** BUG REPORTS ***
Count of undefined bugs found: 1
[1]index_orig_.js#9#18#15#6 vs. index_orig_.js#9#18#15#6:FS_RACE_$C
{entryType:"C", event:"13", iid:"489", location:"index_orig_.js#11#53#14#10", lineno:411, cbLoc:"index_orig_.js#9#18#15#6"}
{entryType:"C", event:"14", iid:"489", location:"index_orig_.js#11#53#14#10", lineno:436, cbLoc:"index_orig_.js#9#18#15#6"}


*** BENIGN BUG REPORTS ***

[2021-11-24T22:45:43.832] [INFO] default - Detect time: 0.024